Name                                      Stmts   Miss  Cover   Missing
-----------------------------------------------------------------------
catalog/admin.py                             18      0   100%
catalog/apps.py                               4      0   100%
catalog/management/commands/populate.py      80      1    99%   50
catalog/migrations/0001_initial.py            7      0   100%
catalog/migrations/__init__.py                0      0   100%
catalog/models.py                            35      1    97%   17
catalog/urls.py                               5      0   100%
catalog/views.py                             37      4    89%   11-17
-----------------------------------------------------------------------
TOTAL                                       186      6    97%
